{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "[ -s \"$HOME/.nvm/nvm.sh\" ] && . \"$HOME/.nvm/nvm.sh\" && nvm use >/dev/null; make node-check && exec npm run dev -w web"
      ],
      "port": 5173
    },
    {
      "name": "api",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "[ -s \"$HOME/.nvm/nvm.sh\" ] && . \"$HOME/.nvm/nvm.sh\" && nvm use >/dev/null; make node-check && exec npm run start:dev -w api"
      ],
      "port": 4000
    }
  ]
}
